{
  "name": "chai-chill-cafe",
  "version": "1.0.0",
  "description": "This is our final Full stack development course's project done by our group including the technologies like NodeJs, Express and MongoDB. It's full dynamic Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Aaftab",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "repository": {
    "type": "git",
    "url": "Chai-Chill-Cafe"
  }
}
